{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "ExtraProc",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "ExtraProc",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "PlatformAllowList": [
        "Win64"
      ]
    }
  ]
}