{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "GenericNetworkFramework",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "GameplayModule",
      "Enabled": true
    },
    {
      "Name": "OnlineSubsystem",
      "Enabled": true
    },
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    }
  ],
  "Modules": [
    {
      "Name": "GenericNetworkFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "OnlineSessionFramework",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}