{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DevApplication",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Chen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Plugins": [
    {
      "Name": "DevCore",
      "Enabled": true
    },
    {
      "Name": "DevRuntime",
      "Enabled": true
    },
    {
      "Name": "DevEditor",
      "Enabled": true
    },
    {
      "Name": "Mannequins",
      "Enabled": true
    },
    {
      "Name": "AutoSizeComments",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3"
    },
    {
      "Name": "SwitchLanguage",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f6a1236f673345299f7fb888da78a2ba"
    }
  ],
  "Modules": [
    {
      "Name": "ApplicationRuntime",
      "Type": "Runtime",
      "LoadingPhase": "PostDefault"
    },
    {
      "Name": "ApplicationEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "ApplicationDeveloper",
      "Type": "UncookedOnly",
      "LoadingPhase": "Default"
    }
  ]
}